Вторник:
1) Корпоративные инфокоммуникационные системы и услуги; 14,28.04.20г. - лаб.раб. 1п/гр; 21.04.20г. - лаб.раб. 2п/гр: ст.преподаватель Тарасов Е.С.
Администрирование в инфокоммуникационных системах; 12.05.20г. - лаб.раб. 2п/гр; 19.05.20г. - практика: ст.преподаватель Тарасов Е.С.
26.05.20г. Цифровые системы распределения сообщений; лаб.раб.: доцент Букрина Е.В.
205 УК№3
2) Системы и услуги документальной электросвязи; 21,28.04.20г. - теория; 12,19,26.05.20г. - лаб.раб.: доцент Будылдина Н.В.
305 УК№3, см.об.;
302 УК№3, см.об.
3) Базы данных в телекоммуникациях; 14,21,28.04.20г.; 12,19,26.05.20г. - практика; 02.06.20г. - ЗАЧЕТ С ОЦЕНКОЙ: доцент Обвинцев О.А.
310 УК№1, см.об.
4) Цифровые системы распределения сообщений; 14,21,28.04.20г. - лекция с МЕ-71б; 12,19.05.20г. - практика; 26.05.20г. - лаб.раб.: доцент Букрина Е.В.
VII;
421 УК№3, см.об.
5) 14.04.20г. Элективные дисциплины по физической культуре и спорту; практика: преподаватель Чащихин А.В.
