Среда:
1) 15,22.04.20г. Администрирование в инфокоммуникационных системах; теория: ст.преподаватель Тарасов Е.С.
29.04.20г. Цифровые системы распределения сообщений; лекция с МЕ-71б: доцент Букрина Е.В.
214 УК№3;
VII
2) Цифровые системы распределения сообщений; 22,29.04.20г. - практика; 20,27.05.20г. - лаб.раб.: доцент Букрина Е.В.;
13.05.20г. Администрирование в инфокоммуникационных системах;лаб.раб. 1п/гр: ст.преподаватель Тарасов Е.С.
421 УК№3, см.об.;
205 УК№3, см.об.
3) 15,22,29.04.20г. Базы данных в телекоммуникациях; практика: доцент Обвинцев О.А.
13.05.20г. Администрирование в инфокоммуникационных системах; лаб.раб. 2п/гр: ст.преподаватель Тарасов Е.С.
20.05.20г. Системы и услуги документальной электросвязи; лаб.раб.: доцент БудылдинаН.В.
27.05.20г. Цифровые системы распределения сообщений; лаб.раб.: доцент БукринаЕ.В.
310 УК№1;
205 УК№3, см.об.;
302 УК№3;
421 УК№3, см.об.
4) 15,22,29.04.20г.; 13,20,27.05.20г. Элективные дисциплины по физической культуре и спорту; практика: ст.преподаватель Чащихин А.В.
