Четверг:
1) Корпоративные инфокоммуникационные системы и услуги; 16.04.20г. - практика; 23.04.20г. - лаб.раб. 2п/гр; 30.04.20г. - лаб.раб. 1п/гр: ст.преподаватель Тарасов Е.С.
Администрирование в инфокоммуникационных системах; 14,28.05.20г. - лаб.раб. 1 п/гр; 21.05.20г. - лаб.раб. 2 п/гр: ст.преподаватель Тарасов Е.С.
205 УК№3, см.об.;
215 УК№3, см.об.
2) Корпоративные инфокоммуникационные системы и услуги; 16.04.20г. - теория; 23,30.04; 14.05.20г. - практика: ст.преподаватель Тарасов Е.С.
21,28.05.20г. Цифровые системы распределения сообщений; лаб.раб.: доцент Букрина Е.В.
102 УК№3;
421 УК№3, см.об.
3) Системы и услуги документальной электросвязи; 16,23,30.04.20г. - практика; 14.05.20г. - лаб.раб.: доцент Будылдина Н.В.
305 УК№3;
302 УК№3, см.об.
28.05.20г. Элективные дисциплины по физической культуре и спорту; практика: преподаватель Чащихин А.В.
4) 16,23,30.04.20г. Элективные дисциплины по физической культуре и спорту; практика: преподаватель Чащихин А.В.
Системы и услуги документальной электросвязи; 14.05.20г. - практика; 28.05.20г. - лаб.раб.: доцент Будылдина Н.В.
21.05.20г. Цифровые системы распределения сообщений; лаб.раб.: доцент Букрина Е.В.
305 УК№3;
302 УК№3, см.об.
