Пятница:
1) Системы и услуги документальной электросвязи; 17.04.20г. - теория; 24.04.20г. - практика; 15,29.05.20г. - лаб.раб.; 22.05.20г. - практика: доцент Будылдина Н.В.
302 УК№3, см.об.
2) Экономика отрасли инфокоммуникаций; 17,24.04.20г.; 15,22.05.20г. - практика; 29.05.20г. - ЗАЧЕТ С ОЦЕНКОЙ: доцент Евдакова Л.Н.
05.06.20г. Цифровые системы распределения сообщений; лаб.раб.: доцент Букрина Е.В.
311 УК№1, см.об.;
421 УК№3, см.об.
3) 17,24.04.20г.; 15,22,29.05; 05.06.20г. Языки программирования; практика: доцент КусайкинД.В.
304 УК№1, см.об.
4) 17,24.04.20г.; 15,22,29.05.20г. Языки программирования; практика: доцент Кусайкин Д.В.
Корпоративные инфокоммуникационные системы и услуги; 29.05.20г. - практика; 05.06.20г. - ЗАЧЕТ: ст.преподаватель Тарасов Е.С.
304 УК№1, см.об.;
205 УК№3
5) 24.04.20г. Физическая культура и спорт; практика: ст.преподаватель Кузнецов В.И.
05.06.20г. Администрирование в инфокоммуникационных системах; ЗАЧЕТ: ст.преподаватель Тарасов Е.С.
215 УК№3, см.об.
