Суббота:
1) Метрология, стандартизация и сертификация в инфокоммуникациях; 25.04.20г. - практика; 02,16,23.05; 13.06.20г. - лаб.раб.: преподаватель Соловаров И.В.
310 УК№3;
316 УК№3
2) Метрология, стандартизация и сертификация в инфокоммуникациях; 25.04.20г. - практика; 02,16,23.05; 13.06.20г. - лаб.раб.: преподаватель Соловаров И.В.
310 УК№3;
316 УК№3, см.об.
3) 06.06.20г. Метрология, стандартизация и сертификация в инфокоммуникациях; лаб.раб.: преподаватель Соловаров И.В.
316 УК№3
4) 06.06.20г. Метрология, стандартизация и сертификация в инфокоммуникациях; лаб.раб.: преподаватель Соловаров И.В.
316 УК№3
5) 06.06.20г. Метрология, стандартизация и сертификация в инфокоммуникациях; лаб.раб.: преподаватель Соловаров И.В.
