Понедельник:
1) 13.04.20г. Физическая культура и спорт; практика: ст.преподаватель Кузнецов В.И.
2) 13.04.20г. Языки программирования; практика: доцент КусайкинД.В.
20,27.04.20г. Цифровые системы распределения сообщений; лекция с МЕ-71б: доцент Букрина Е.В.
11,18,25.05.20г. Администрирование в инфокоммуникационных системах;лаб.раб. 1п/гр: ст.преподаватель Тарасов Е.С.
101 УК№3;
VII;
205 УК№3, см.об.
3) Администрирование в инфокоммуникационных системах; 13,20,27.04; 11.05.20г. - практика; 18.05.20г. - лаб.раб. 2 п/гр; 25.05.20г. - лаб.раб. 1п/гр: ст.преподаватель Тарасов Е.С.
205 УК№3, см.об.
4) Корпоративные инфокоммуникационные системы и услуги; 13.04.20г. - лаб.раб. 1п/гр; 20,27.04.20г. - лаб.раб. 2 п/гр: ст.преподаватель Тарасов Е.С
 Администрирование в инфокоммуникационных системах; 11,18.05.20г. - лаб.раб. 2п/гр; 25.05.20г. - практика: ст.преподаватель Тарасов Е.С.
205 УК№3, см.об.
5) 27.04.20г. Элективные дисциплины по физической культуре и спорту; практика: преподаватель Чащихин А.В.
20.04.20г. Экономика отрасли инфокоммуникаций; практика: доцент Евдакова Л.Н.
11.05.20г. Цифровые системы распределения сообщений; лаб.раб.: доцент Букрина Е.В.
311 УК№1, см.об.
